[program:curator]
command=/bin/bash -c "while true; do curator --config /curator/config/curator.yml /curator/config/action.yml; sleep 3600; done"
autostart=true
autorestart=true
stderr_logfile=/curator/logs/curator-err.log
stdout_logfile=/curator/logs/curator-out.log
